{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "emailOptions": {
    "EmailRemetente": "",
    "NomeRemetente": "",
    "SmtpServer": "",
    "Port": ""
  },
  "ldapOptions": {
    "Configurations": [
      {
        "Url": "",
        "Port": 389,
        "BindDN": "",
        "BindPassword": "",
        "SearchBaseDC": "",
        "SearchFilter": "",
        "CpfAttributeFilter": "",
        "EmailAttributeFilter": ""
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=127.0.0.1;initial catalog=master;User ID=sa;Password=P1ssw@rd;"
  }
}
